{
  "name": "mdl-update-box",
  "version": "1.0",
  "description": "📺 Automatic update pinned gist to show your stats in MyDramaList",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/facalz/mdl-update-box.git"
  },
  "author": "facalz <facal.git@gmail.com>",
  "license": "APACHE-2.0",
  "homepage": "https://github.com/facalz/mdl-update-box#readme",
  "dependencies": {
    "@actions/github": "^5.1.1",
    "mdl-update-box": "^1.0.4"
  }
}
